<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
          android:state_pressed="true"
          android:drawable="@drawable/camera_button_down"></item>
    <item android:state_enabled="true"
          android:drawable="@drawable/camera_button_up"></item>
</selector>